# ------------------------------------------
# SERVER CONFIGURATION
# ------------------------------------------

# Logging
logging.file = data/log.out

# Server endpoint
management.port = 9001
server.address = 0.0.0.0
server.port = 9000

# SSL configuration
#SSL_KEYSTORE_FILE
server.ssl.key-store = file:${user.home}/ld/keystore.jks
#SSL_KEYSTORE_PASSWORD
server.ssl.key-store-password = password
#SSL_KEY_PASSWORD
server.ssl.key-password = test123

# ------------------------------------------
# CORE MODULE
# ------------------------------------------

# E-Mail
#email.config.file = file:${user.home}/ld/email.properties
email.smtp.auth = true
email.smtp.starttls.enable =  true
email.smtp.ssl.trust = true
#email.enabled = false

# Confirmation URLs in emails
#module.core.auth.registrationConfirmUrl = http://localhost:63342/ld/#registrationConfirm/
#module.core.auth.forgotPasswordConfirmUrl = http://localhost:63342/ld/#forgotPasswordConfirmUrl/
#module.core.auth.changeEmailConfirmUrl = http://localhost:63342/ld/#changeEmailConfirmUrl/

# ------------------------------------------
# Database Configuration
# ------------------------------------------

# H2
#module.core.db.driver = org.h2.Driver
#module.core.db.dialect = org.hibernate.dialect.H2Dialect
#module.core.db.url = jdbc:h2:file:~/ld/database/livingdocumentsdb;MVCC=True
#module.core.db.username = sa
#module.core.db.password =
#module.core.db.ddl = create-drop
#module.core.db.log.sql = true

# MySQL
module.core.db.driver = com.mysql.jdbc.Driver
module.core.db.dialect = org.hibernate.dialect.MySQLDialect
#module.core.db.url = jdbc:mysql://localhost:3306/livingdocumentsdb
#module.core.db.username = root
#module.core.db.password =
module.core.db.ddl = create-drop
module.core.db.log.sql = true

# ------------------------------------------
# Initial users
# ------------------------------------------
#module.core.bootstrap.admin.password = pass

# ------------------------------------------
# Search functionality
# ------------------------------------------
#module.core.search.location = ${user.home}/ld/search

# ------------------------------------------
# Etherpad configuration
# ------------------------------------------
#module.etherpad.apikey = 0sDFF2pG4TDDGzO5Fik160kyw5D1lSDp
#module.etherpad.endpoint = http://localhost:9001

# ------------------------------------------
# SANDBOX MODULE
# ------------------------------------------
#module.sandbox.enabled = true
#module.sandbox.password = pass
#module.sandbox.numberOfUsers = 100
#module.sandbox.users = Martin:Bachl:mbachl;Dennis:Soehnen:dsoehnen