# ------------------------------------------
# SERVER CONFIGURATION
# ------------------------------------------
server.port = 9000
management.port = 9001
logging.file = data/log.out

# ------------------------------------------
# CORE MODULE
# ------------------------------------------

# E-Mail
email.host = smtp.gmail.com
email.port = 587
email.username = <email>
email.password = <pass>
email.smtp.auth = true
email.smtp.starttls.enable =  true
mail.smtp.ssl.trust = true
email.from.system = <from>

# Database Configuration

# H2
#module.core.db.driver = org.h2.Driver
#module.core.db.dialect = org.hibernate.dialect.H2Dialect
#module.core.db.url = jdbc:h2:file:~/database/livingdocumentsdb;MVCC=True
#module.core.db.username = sa
#module.core.db.password =
#module.core.db.ddl = create-drop
#module.core.db.log.sql = true

# MySQL
module.core.db.driver = com.mysql.jdbc.Driver
module.core.db.dialect = org.hibernate.dialect.MySQLDialect
module.core.db.url = jdbc:mysql://localhost:3306/livingdocumentsdb
module.core.db.username = root
module.core.db.password =
module.core.db.ddl = create
module.core.db.log.sql = true

# Administrator password
module.core.bootstrap.admin.password = pass

# ------------------------------------------
# SANDBOX MODULE
# ------------------------------------------
module.sandbox.enabled = true
module.sandbox.password = pass
module.sandbox.numberOfUsers = 100
module.sandbox.users = Martin:Bachl:mbachl;Dennis:Soehnen:dsoehnen
