# LivingDocumentsServer

./: .gitignore  AUTHORS.txt  README.md  build.gradle  rebel.xml  settings.gradle
docker/: Dockerfile  EnvironmentVariables.txt  application.properties  inner-run1.sh  inner-run2.sh
docker/LDocsClient/: Dockerfile  inner-run1.sh  inner-run2.sh
docker/LDocsClient/sites-enabled/: default
docker/LDocsServer/: inner-run1.sh
docker/etherpad/: Dockerfile  inner-run1.sh  inner-run2.sh  run.sh
docker/v2/mysql/: setup.txt
docs/etherpad/: ssl configuration
docs/ssl/: self-signed-cert  ssl-cert
etherpad/ep_ldocs_updatetime/: ep.json  ep_ldocs_updatetime.js  package.json
gradle/wrapper/: gradle-wrapper.properties
ld-boot/src/main/java/de/hska/ld/: Application.java  ApplicationWebXml.java
ld-boot/src/main/java/de/hska/ld/boot/: Application.java  ApplicationWebXml.java
ld-content/: build.gradle
ld-content/src/main/java/de/hska/ld/content/client/: EmailExportClient.java  OIDCIdentityProviderClient.java  PDFGenClient.java
ld-content/src/main/java/de/hska/ld/content/config/: ContentConfig.java  ContentWebMvcConfig.java  JcrConfig.java
ld-content/src/main/java/de/hska/ld/content/controller/: CommentController.java  ContentController.java  DocumentController.java  ExportController.java  FolderController.java  TagController.java  UserContentController.java
ld-content/src/main/java/de/hska/ld/content/dto/: BreadcrumbDto.java  CommentDto.java  CommentNodeDto.java  DiscussionSectionDto.java  DocumentListItemDto.java  EtherpadAuthorDto.java  EtherpadDocumentUpdateDto.java  EtherpadGroupDto.java  EtherpadGroupPadDto.java  (+9 more)
ld-content/src/main/resources/: repository.xml
ld-content/src/test/java/de/hska/ld/content/: CommentServiceIntegrationTest.java  ContentFixture.java  DocumentServiceIntegrationTest.java  JcrIntegrationTest.java  TagServiceIntegrationTest.java
ld-core/: build.gradle
ld-core/src/main/resources/: application.properties  dockerApplication.properties  messages_de.properties  messages_en.properties  test.jwks
ld-core/src/main/resources/js/lib/: jwt.js
ld-core/src/main/resources/static/: index.html
ld-core/src/main/resources/templates/: admin.html  home.html  index.html  login.html  user.html
ld-core/src/main/resources/templates/layout/: copyright.html  layout.html  topbar.html
ld-core/src/main/resources/templates/mail/: default.vm  user_confirmation.vm
ld-core/src/test/java/de/hska/ld/: AbstractIntegrationTest.java  TestApplication.java
ld-core/src/test/java/de/hska/ld/core/: AbstractIntegrationTest.java  AbstractIntegrationTest2.java  AbstractIntegrationTestOld.java  JcrIntegrationTest.java  LDRestTemplate.java  ResponseHelper.java  SecurityFix.java  SecurityFixture.java  TestApplication.java  UserSession.java
ld-ldocsToSSS/: build.gradle
ld-prerender/: build.gradle
ld-sandbox/: build.gradle
ld-sandbox/src/main/java/de/hska/ld/sandbox/: DataGenerator.java
ld-sss/: build.gradle
ld-swagger/src/main/java/de/hska/ld/swagger/: SwaggerConfig.java
livingdocuments-boot/: build.gradle
livingdocuments-boot/src/main/java/de/hska/livingdocuments/boot/: Application.java  ApplicationWebXml.java
livingdocuments-core/: build.gradle
livingdocuments-core/src/main/java/de/hska/livingdocuments/core/config/: CoreBootstrap.java  CoreConfig.java  JcrConfig.java  PersistenceConfig.java  WebMvcConfig.java
livingdocuments-core/src/main/java/de/hska/livingdocuments/core/config/filter/: CrossOriginFilter.java
livingdocuments-core/src/main/java/de/hska/livingdocuments/core/config/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  SecurityConfig.java  UserDetailsContextMapperCustom.java
livingdocuments-core/src/main/java/de/hska/livingdocuments/core/controller/: DocumentController.java  InfoController.java  RoleController.java  UserController.java
livingdocuments-core/src/main/java/de/hska/livingdocuments/core/controller/aop/: JcrSessionAspect.java
livingdocuments-core/src/main/java/de/hska/livingdocuments/core/controller/resolver/: JcrSession.java  JcrSessionMethodArgumentResolver.java
livingdocuments-core/src/main/java/de/hska/livingdocuments/core/dto/: CommentNodeDto.java  IdDto.java  NodeDto.java  NodeMetaDto.java  PlainTextDto.java  UserDto.java  UserRoleDto.java
livingdocuments-core/src/main/java/de/hska/livingdocuments/core/dto/meta/: NodeMetaDto.java
livingdocuments-core/src/main/java/de/hska/livingdocuments/core/persistence/domain/: Role.java  Subscription.java  User.java
livingdocuments-core/src/main/java/de/hska/livingdocuments/core/persistence/repository/: RoleRepository.java  SubscriptionRepository.java  UserRepository.java
livingdocuments-core/src/main/java/de/hska/livingdocuments/core/service/: JcrService.java  RoleService.java  Service.java  SubscriptionService.java  UserService.java
livingdocuments-core/src/main/java/de/hska/livingdocuments/core/service/impl/: AbstractService.java  JackrabbitService.java  RoleServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
livingdocuments-core/src/main/java/de/hska/livingdocuments/core/util/: Core.java
livingdocuments-core/src/main/resources/: application.properties  info.properties  repository.xml
livingdocuments-core/src/test/java/de/hska/livingdocuments/core/: AbstractIntegrationTest.java  JcrIntegrationTest.java  TestApplication.java
livingdocuments-core/src/test/java/de/hska/livingdocuments/core/controller/: DocumentControllerIntegrationTest.java  RoleControllerIntegrationTest.java  UserControllerIntegrationTest.java
livingdocuments-core/src/test/java/de/hska/livingdocuments/core/fixture/: CoreFixture.java
livingdocuments-sandbox/: build.gradle
livingdocuments-sandbox/src/main/java/de/hska/livingdocuments/sandbox/: DataGenerator.java
scripts/: TODO  build.bat  clean.bat  start.bat  test.bat
scripts/unix/: build.sh  build_jar.sh  build_war.sh  clean.sh  start.sh  test.sh
scripts/windows/: build.bat  build_jar.bat  build_war.bat  clean.bat  start.bat  test.bat
(+299 files in other folders)
