include 'ld-boot'
include 'ld-core'
include 'ld-sandbox'
include 'ld-content'

include 'ld-sss'

/* Include non-child project
def projectDir = file('../project-name')
def rootProjectDescriptor = settings.rootProject
settings.createProjectDescriptor(rootProjectDescriptor, 'project-name', projectDir) */

include 'ld-etherpad'


